ЦРТиИ/ЦРТиИ/Views/ComptetetionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ЦРТиИ.Views.ComptetetionListView" Title="Все конкурсы">
    <ContentPage.Content>
                <ListView x:Name="CompetitionsListVie" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="9*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.ColumnSpan="2"  BackgroundColor="#f7f7f8" Grid.Row="0"  Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                                            <Label TextColor="#808080" Margin="0,0,10,0" FontSize="14" Text="{Binding Name}" VerticalOptions="FillAndExpand"/>
                                        </StackLayout>
                                        <Label TextColor="Black"  Grid.ColumnSpan="2" Margin="10,0,10,5" Text="{Binding DescriptionShort}" FontSize="13" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1"/>

                                        <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="10,0,10,5" Grid.ColumnSpan="2">
                                            <Image HeightRequest="15" WidthRequest="15" Source="portfel.png"/>
                                            <Label Text="{Binding Category}" FontSize="14" VerticalOptions="FillAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="10,0,10,5" Grid.ColumnSpan="2">
                                            <Image HeightRequest="15" WidthRequest="15" Source="date.png"/>
                                            <Label Text="{Binding StartDate}" FontSize="13" VerticalOptions="FillAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="10,0,10,10" Grid.ColumnSpan="2">
                                            <Image HeightRequest="15" WidthRequest="15" Source="date.png"/>
                                            <Label Text="{Binding StartDate}" FontSize="13" VerticalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
    </ContentPage.Content>
</ContentPage>