ЦРТиИ/ЦРТиИ/Views/CompetetionsTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
            x:Class="ЦРТиИ.Views.CompetetionsTabbedPage" Title="Конкурсы" BackgroundColor="#4Dfc4b77">
  <!--Pages can be added as references or inline-->
    <ContentPage x:Name="contentPageCompet" Title="Все конкурсы" Icon="logo.png">
        <ListView x:Name="CompetitionsListView" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="#4Df77462" Margin="3">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                                <Label Margin="15,0,0,0" Text="Название:" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"/>
                                <Label Margin="0,0,15,0" Text="{Binding Name}" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0"/>
                                
                                <Label Margin="15,0,0,0" Text="Описание:" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1"/>
                                <Label Margin="0,0,15,0" Text="{Binding DescriptionShort}" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"/>


                                <Label Margin="15,0,0,0" Text="Категория:" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2"/>
                                <Label Margin="0,0,15,0" Text="{Binding Category}" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="15,0,15,0" Grid.ColumnSpan="2">
                                    <Image HeightRequest="22" WidthRequest="22" Source="date.png"/>
                                    <Label Text="{Binding StartDate}" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Tab 2" />
</TabbedPage>