ЦРТиИ/ЦРТиИ/Views/CompetetionDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ЦРТиИ.Views.CompetetionDetail"
             Title="{Binding Name}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Image Source="anons.jpg" />
                <Label Text="{Binding Name}" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="15" Orientation="Vertical">
                    <Label Text="Описание" TextColor="Black" FontSize="14" HorizontalOptions="Center" HeightRequest="30"/>
                    <Label x:Name="Description" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="13"/>
                    <Label Text="Положение о конкурсе" TextColor="Black" FontSize="14" HorizontalOptions="Center" HeightRequest="30"/>
                    <Button x:Name="Polozh" TextColor="Blue" HorizontalOptions="StartAndExpand"  FontSize="13"/>
                    <Label Text="Возрастные категории" TextColor="Black" FontSize="14" HorizontalOptions="Center" HeightRequest="30"/>
                    <ListView x:Name="AgeCategoriesListView" HasUnevenRows="True" RowHeight="20">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding .}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="10,0,10,0" TextColor="Black" FontSize="13"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Номинации" TextColor="Black" FontSize="14" HorizontalOptions="Center" HeightRequest="30"/>
                    <ListView x:Name="NominationsListView" HasUnevenRows="true" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="9*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.ColumnSpan="2"  BackgroundColor="#f7f7f8" Grid.Row="0"  Orientation="Horizontal" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label TextColor="#808080" Margin="0,0,10,0" FontSize="14" Text="{Binding Name}" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="2">
                                                <Image HeightRequest="15" WidthRequest="15" Source="category.png" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding Category}" FontSize="13" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="10,0,10,0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand">
                                                <Image HeightRequest="15" WidthRequest="15" Source="filetype.png" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding FileType}" FontSize="13" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>