ЦРТиИ/ЦРТиИ/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ЦРТиИ"
             x:Class="ЦРТиИ.Views.LoginPage"
             BackgroundImage="background.jpg"             
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="60">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="logo.png"/>
            <Frame BackgroundColor="#4DFFFFFF" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Placeholder="Почта"   
                           PlaceholderColor="Black"
                           Keyboard="Email"  
                           TextColor="Black"/>
                    <Entry x:Name="Password" Placeholder="Пароль"   
                           PlaceholderColor="Black"
                           IsPassword="True"  
                           TextColor="Black"/>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Vertical" Spacing="10">
                <Button Text="Войти" TextColor="White"  
                    FontAttributes="Bold" FontSize="16" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#ffcd00" Clicked="Button_ClickedAsync"/>
                <Button Text="Оффлайн" TextColor="White"
                    FontAttributes="Bold" FontSize="16" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#ffcd00"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
